<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose Your Celeb</title>
    <style type="text/css">
        #wrapper {
            width: 960px;
            margin: 0 auto;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://cbsla.files.wordpress.com/2013/10/80723844.jpg?w=300&h=200")
        }

        h1 {
            font: outline;
            font-family: cursive;
            color: rgb(243, 243, 142);
            font-weight: bold;
            font-size: 50px;
        }

        .buttons {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            border: 1px solid pink;
            border-radius: 8px;
            padding: 32px 16px;
        }

        form {
            clear: both;

        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #55555555;
        }

        input[type=button],
            {
            background-color: grey;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <h1>This is the Celeb Gif Page!</h1>


        <div class="buttons"></div>
        <table>
            <tr id="ratings">
                <p id="khole"></p>
                <p id="kim"></p>
                <p id="kourtney"></p>
                <p id="gabby"></p>
                <p id="sza"></p>
                <p id="beyonce"></p>
            </tr>

        </table>







        <!-- <p id="khole"></p>
        <p id="kim"></p>
        <p id="kourtney"></p>
        <p id="gabby"></p>
        <p id="sza"></p>
        <p id="beyonce"></p>
        <p id="results"></p> -->


        <form action="">
            <input type="text" id="search">
            <button id="addGif">Submit</button>
        </form>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/api.js"></script>
</body>

</html>